VITE_STRIPE_PUBLIC_KEY=your_public_key_here
MONGO_URI=mongodb+srv://abishek:boogeyman007@inventory.ap1dnib.mongodb.net/?retryWrites=true&w=majority&appName=inventory
PORT=5001
STRIPE_SECRET_KEY="sk_test_51PrEHfP2HFbEuYg0ccIu1DjEAJ8A9mcMKoye7nILwyRpqI5xMQY1ecIyVErKVDedHCihZJ4sGORBMICThTfwjKxr008WVio2qs"

NODE_ENV=development
JWT_SECRET=lohith
FRONTEND_URL=http://localhost:5176/
EMAIL_USER=22z314@psgtech.ac.in
VITE_STRIPE_PUBLIC_KEY=your_actual_stripe_public_key
VITE_API_URL=http://localhost:5001

CLOUDINARY_CLOUD_NAME=dxr2sv2qp
CLOUDINARY_API_KEY=638838238784673
CLOUDINARY_API_SECRET=-2LdXZJHthxs24h2OQEtaHuRoXE
